# nginx vhost configuration file
server {
  listen 80;
  server_name gky.cdtfhr.com;
  access_log /data/wwwlogs/gky.cdtfhr.com_nginx.log combined;
  index index.html index.htm;
  
  #include /usr/local/nginx/conf/rewrite/other.conf;
  #error_page 404 /404.html;
  #error_page 502 /502.html;
 
  client_max_body_size 75M;
  charset utf-8;
  gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-php application/json text/json image/jpeg image/gif image/png application/octet-stream; 

  location /static {
    alias /data/wwwroot/gky.cdtfhr.com/ServicePlatform/static/;
  }
  
  location /{
  #include /usr/local/nginx/conf/uwsgi_params;
  include uwsgi_params;
#  uwsgi_pass 127.0.0.1:8000;
   uwsgi_pass unix:/data/uwsgi-script/uwsgi.sock;
  #  index Home.html Home.htm;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
  root html;
  }

  location ~ /\.ht {
    deny all;
  }
}
